<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Day2'/>
        <page name='Day3'/>
        <page name='Day4'/>
        <page name='Day5'/>
        <page name='Day6'/>
        <page name='Day7'/>
        <page name='Day8'/>
        <page name='Day9'/>
        <page name='Day10'/>
        <page name='Day11'/>
        <page name='Day12'/>
        <page name='Day13'/>
        <page name='Day14'/>
        <page name='Day15'/>
        <page name='Day16'/>
        <page name='Day17'/>
        <page name='Day18'/>
        <page name='Day19'/>
        <page name='Day20'/>
        <page name='Day21'/>
        <page name='Day22'/>
        <page name='Day23'/>
        <page name='Day24'/>
        <page name='Day25'/>
        <page name='Day26'/>
        <page name='Day27'/>
        <page name='Day28'/>
        <page name='Day29'/>
        <page name='Day30'/>
        <page name='Day31'/>
        <page name='Day32'/>
        <page name='Day33'/>
        <page name='Day34'/>
        <page name='Day35'/>
        <page name='Day36'/>
        <page name='Day37'/>
        <page name='Day38'/>
        <page name='Day39'/>
        <page name='Day40'/>
        <page name='Day41'/>
        <page name='Day42'/>
        <page name='Day43'/>
        <page name='Day44'/>
        <page name='Day45'/>
        <page name='Day46'/>
        <page name='Day47'/>
        <page name='Day48'/>
        <page name='Day49'/>
        <page name='Day50'/>
        <page name='Day51'/>
        <page name='Day52'/>
        <page name='Day53'/>
        <page name='Day54'/>
        <page name='Day55'/>
        <page name='Day56'/>
        <page name='Day57'/>
        <page name='Day58'/>
        <page name='Day59'/>
        <page name='Day60'/>
        <page name='Day61'/>
        <page name='Day62'/>
        <page name='Day63'/>
        <page name='Day64'/>
        <page name='Day65'/>
        <page name='Day66'/>
        <page name='Day67'/>
        <page name='Day68'/>
        <page name='Day69'/>
        <page name='Day70'/>
        <page name='Day71'/>
        <page name='Day72'/>
        <page name='Day73'/>
        <page name='Day74'/>
        <page name='Day75'/>
        <page name='Day76'/>
        <page name='Day77'/>
        <page name='Day78'/>
        <page name='Day79'/>
        <page name='Day80'/>
        <page name='Day81'/>
        <page name='Day82'/>
        <page name='Day83'/>
        <page name='Day84'/>
        <page name='Day85'/>
        <page name='Day86'/>
        <page name='Day87'/>
        <page name='Day88'/>
        <page name='Day89'/>
        <page name='Day90'/>
        <page name='day91'/>
        <page name='Day92'/>
        <page name='Day93'/>
        <page name='Day94'/>
        <page name='Day95'/>
        <page name='Day96'/>
        <page name='Day97'/>
        <page name='Day98'/>
    </pages>
</playground>