<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Day2'/>
        <page name='Day3'/>
        <page name='Day4'/>
        <page name='Day5'/>
        <page name='Day6'/>
        <page name='Day7'/>
        <page name='Day8'/>
        <page name='Day9'/>
        <page name='Day10'/>
        <page name='Day11'/>
        <page name='Day12'/>
        <page name='Day13'/>
        <page name='Day14'/>
        <page name='Day15'/>
        <page name='Day16'/>
        <page name='Day17'/>
        <page name='Day18'/>
        <page name='Day19'/>
        <page name='Day20'/>
        <page name='Day21'/>
        <page name='Day22'/>
        <page name='Day23'/>
        <page name='Day24'/>
        <page name='Day25'/>
        <page name='Day26'/>
        <page name='Day27'/>
        <page name='Day28'/>
        <page name='Day29'/>
        <page name='Day30'/>
        <page name='Day31'/>
        <page name='Day32'/>
        <page name='Day33'/>
        <page name='Day34'/>
        <page name='Day35'/>
        <page name='Day36'/>
        <page name='Day37'/>
        <page name='Day38'/>
        <page name='Day39'/>
        <page name='Day40'/>
        <page name='Day41'/>
        <page name='Day42'/>
        <page name='Day43'/>
        <page name='Day44'/>
        <page name='Day45'/>
        <page name='Day46'/>
        <page name='Day47'/>
        <page name='Day48'/>
        <page name='Day49'/>
        <page name='Day50'/>
    </pages>
</playground>